quarkus.rest-client.follow-redirects=true
quarkus.package.jar.type=uber-jar

# Configure the file handler
quarkus.log.file.enable=true
quarkus.log.file.path=weather-quarkus.log
quarkus.log.file.level=INFO